<html>
    <head>
        <style>
            /* Add your preferred styling here */
            body {
                font-family: 'Helvetica Neue', Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }

            .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                background-color: #fff;
            }

            .header {
                background: linear-gradient(to bottom, #3a3a3a, #525252)
                color: #fff;
                text-align: center;
                padding: 50px 0;
                border-radius: 5px 5px 0 0;
                position: relative;
            }

            .header h2 {
                margin: 0;
                font-size: 20px;
                font-weight: normal;
                align-items: center;
            }

            .header p {
                font-size: 18px;
            }

            p {
                margin: 5px 0;
                color:#000;
                font-size: 14px
            }

            .event-info {
                margin-bottom: 15px;
                padding-left: 10px;
            }

            .event-info p {
                margin: 5px 0;
                font-size: 16px;
                color: #555;
                display: flex;
                align-items: center;
            }

            .event-info p strong {
                margin-right: 10px;
            }

            .payment-link {
                text-align: center;
                margin: 30px 0;
            }

            .payment-link a {
                display: inline-block;
                background-color: #1a73e8;
                color: #fff;
                text-decoration: none;
                padding: 15px 30px;
                border-radius: 5px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }

            .payment-link a:hover {
                background-color: #0e62cb;
            }

            .footer {
                text-align: center;
                padding-top: 15px;
                border-top: 1px solid #ddd;
            }

            .footer p {
                margin: 5px 0;
                color: #777;
                font-size: 12px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .bemoles-logo {
                max-width: 20em;
                max-height: 20em;
            }

            .event-image {
                max-width: 30em;
                max-height: 30em;
                margin-top: 2em;
                margin-bottom: 2em
            }

            .header-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.5;
                background-image: url('header-background.jpg');
                background-size: cover;
                background-position: center;
                border-radius: 5px 5px 0 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-background"></div>
                <!--  <h1>Los Bemoles</h1>  -->
                <img class='bemoles-logo'src="https://res.cloudinary.com/dlwra6psn/image/upload/v1689882547/web_resources/bemoles_logo_v9ojyh.png" alt="Bemoles-Logo">
                <h2>Espacio de Cultura y Encuentro</h2>
            </div>
            <p>Hola ${receiverFirstName} ${receiverLastName},</p>
            <p>Tu reserva fue realizada con éxito.</p>
            <p>Para completar tu compra, haz clic en el siguiente link de pago:</p>
            <div class="event-info">
                <img src="https://res.cloudinary.com/dlwra6psn/image/upload/v1689873210/clnjfwrlyectgdcv29xn.jpg" alt="Imagen-del-evento" class="event-image"/>
                <p><strong>Evento:</strong> ${eventTitle}</p>
                <p><strong>Fecha:</strong> ${upperCasedDate}</p>
                <p><strong>Horario:</strong> ${formattedTime}</p>
                <p><strong>Cantidad de Entradas Reservadas:</strong> ${ticketQuantity}</p>
                <p><strong>Link de Pago:</strong> ${eventPaymentLink}</p>

            <div class="footer">
                <p>&copy; ${currentYear} Espacio de Cultura y Encuentro Los Bemoles. Todos los derechos reservados.</p>
                <img src="your-logo.png" alt="Logo" />
            </div>
        </div>
    </body>
</html>